<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <style>
        *{
            margin: 10px;
        }
        .blog{
            background-color: aquamarine;
            /* border: 10px solid tomato;
            border-radius: 10px; */
            padding: 20px;
            text-align: justify;
        }
        .blog1{
            border-left: 5px solid tomato;
            border-radius: 10px;
        }
        .blog2{
            border-right: 5px solid tomato;
            border-radius: 10px;
        }
        .blog3{
            border-top: 5px solid tomato;
            border-radius: 10px;
        }
        .blog4{
            border-bottom: 5px solid tomato;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="blog blog1">
      <h3>My First BLog</h3>
      <p>Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Natus nulla vel deleniti
           magni quaerat ex consequatur velit 
           laboriosam commodi tenetur eos non, 
           mollitia cum sunt. 
          Nihil perferendis necessitatibus maiores 
          iusto?</p>
    </div>  
    <div class="blog blog2">
      <h3>My second BLog</h3>
      <p>Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Natus nulla vel deleniti
           magni quaerat ex consequatur velit 
           laboriosam commodi tenetur eos non, 
           mollitia cum sunt. 
          Nihil perferendis necessitatibus maiores 
          iusto?</p>
    </div>  
    <div class="blog blog3">
      <h3>My Third BLog</h3>
      <p>Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Natus nulla vel deleniti
           magni quaerat ex consequatur velit 
           laboriosam commodi tenetur eos non, 
           mollitia cum sunt. 
          Nihil perferendis necessitatibus maiores 
          iusto?</p>
    </div>  
    <div class="blog blog4">
      <h3>My Fourth BLog</h3>
      <p>Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Natus nulla vel deleniti
           magni quaerat ex consequatur velit 
           laboriosam commodi tenetur eos non, 
           mollitia cum sunt. 
          Nihil perferendis necessitatibus maiores 
          iusto?</p>
    </div>  
</body>
</html>